###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
[versions]
[bdb]
location=${buildout:directory}/../../dependencies/db-4/parts/part
[neon]
location=${buildout:directory}/../../dependencies/neon-0/parts/part
[apr]
location=${buildout:directory}/../../dependencies/apr-1/parts/part
[apr-util]
location=${buildout:directory}/../../dependencies/apr-util-1/parts/part

[part]
recipe = minitage.recipe.cmmi
url = http://www.trieuvan.com/apache/subversion/subversion-1.7.8.tar.bz2
md5sum = d41d8cd98f00b204e9800998ecf8427e


configure-options=
    PERL="${buildout:directory}/../perl-5/parts/part/bin/perl"
    EXTRA_CFLAGS="$CFLAGS" EXTRA_CXXFLAGS="$CFLAGS" EXTRA_SWIG_LDFLAGS="$LDFLAGS"
    --without-apache-libexecdir
    --without-apxs
    --without-ruby
    --with-swig=${buildout:directory}/../swiglib-1.3/parts/part/bin/swig
    --with-ssl
    --with-neon=${neon:location}
    --with-apr-util=${apr-util:location}
    --with-apr=${apr:location}
# set by APR-UTIL, see configure
#    --with-berkeley-db=${bdb:location}/include:${bdb:location}/lib:
make-targets =all    EXTRA_CFLAGS="-I/prout $CFLAGS" EXTRA_CXXFLAGS="$CFLAGS" EXTRA_SWIG_LDFLAGS="$LDFLAGS"
             swig-pl EXTRA_CFLAGS="-I/prout $CFLAGS" EXTRA_CXXFLAGS="$CFLAGS" EXTRA_SWIG_LDFLAGS="$LDFLAGS"
make-install-targets =
    install
    install-swig-pl


#pre-make-hook=${buildout:directory}/h.py:c
